{
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier \"**/*.{md,js,jsx,json,css}\" --write --ignore-path .gitignore",
    "format:pkg": "format-package -w",
    "lint": "npm run lint:js && npm run lint:md && npm run lint:links && npm run lint:spelling",
    "lint:js": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:links": "remark -f src/projects/",
    "lint:md": "write-good $(glob 'src/projects/**/*.md') --no-tooWordy",
    "lint:spelling": "cspell '**/*.{md,js,jsx,json,css,yml}'",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "npm run lint",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "prettier": {
    "proseWrap": "always"
  },
  "remarkConfig": {
    "plugins": [
      "remark-lint-no-dead-urls"
    ]
  },
  "dependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "gatsby": "^5.8.1",
    "gatsby-plugin-canonical-urls": "^5.8.0",
    "gatsby-plugin-catch-links": "^5.8.0",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-sharp": "^5.8.1",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-plugin-split-css": "^2.0.3",
    "gatsby-remark-copy-linked-files": "^6.8.0",
    "gatsby-remark-images": "^7.8.0",
    "gatsby-remark-katex": "^7.8.0",
    "gatsby-remark-prismjs": "^7.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-remark": "^6.8.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "gatsby-transformer-yaml": "^5.8.0",
    "katex": "^0.16.4",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "cli-glob": "^0.1.0",
    "cspell": "^6.31.1",
    "eslint": "^8.37.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "format-package": "^7.0.0",
    "netlify-cli": "^13.2.2",
    "prettier": "^2.8.7",
    "puppeteer": "^19.8.5",
    "remark-cli": "^11.0.0",
    "remark-lint-no-dead-urls": "^1.1.0",
    "write-good": "^1.0.8"
  }
}
