{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@components/*": ["./src/components/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
    "./.cache/gatsby-types.d.ts",
    "./gatsby-node.ts",
    "./gatsby-config.ts",
    "./gatsby-browser.ts",
    "gatsby-ssr.tsx",
    "./plugins/**/*"
  ]
}
